{
    "files.eol": "\n",
    "files.autoSave": "onFocusChange",
    "workbench.editor.highlightModifiedTabs":true,
    "editor.fontFamily": "Consolas, 'Courier New', monospace",
    "editor.cursorStyle":"line",
    "editor.cursorBlinking": "solid",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": false,
    "editor.codeActionsOnSave": [
        "source.formatDocument",
        "source.fixAll.eslint"
    ],
    "eslint.validate": ["javascript","javascriptreact"]
}


